<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
const int N=2e5+5;
int n,q, gt=1;
int nxt[N], cycidx[N], bey[N], cycsize[N], branchno[N], st[N], en[N], d[N];
vector<vector<int>> back(N);
vector<bool> vis(N);
vector<int> cyc;
 
void dfs(int u)
{
	st[u] = gt++;
	for(int v : back[u]){
		if(branchno[v] != v)
		{
			bey[v] = bey[u];
			branchno[v] = branchno[u];
			d[v] = d[u]+1;
			dfs(v);
		}
	}
	en[u] = gt++;
}
 
int main(){
	cin>>n;
	for(int i=1; i<=n; ++i){
		cin>>nxt[i];
		back[nxt[i]].push_back(i);
	}
 
	for(int i=1; i<=n; ++i){
		if(branchno[i]) continue;
		int u=i;
		while(!vis[u]){
			vis[u]=1;
			u = nxt[u];
		}
		// now u is back going vertecx
		while(!cyc.size() || u!=cyc[0]){
			cyc.push_back(u);
			cycidx[u] = cyc.size();
			branchno[u]=u;
			bey[u] = i;
			u = nxt[u];
		}
 
		for(int ci : cyc){
			gt=1, dfs(ci), cycsize[ci]=cyc.size();
		}
		cyc.clear();
	}
	
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DirectedCyclicGraph</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
