<snippet>
	<content><![CDATA[

vector<int> prefix_function(string s) {
    int n = (int)s.length();
    vector<int> pf(n);
    for (int i = 1; i < n; i++) {
        int j = pf[i-1];
        while (j > 0 && s[i] != s[j])
            j = pf[j-1];
        if (s[i] == s[j])
            j++;
        pf[i] = j;
    }
    return pf;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>prefixfunction</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
