<snippet>
	<content><![CDATA[
	std::vector<string> store_parts;
	string input;
	cin>>input;
	stringstream ss(input);
	string s;

	while(getline(ss, s, '.'))
		store_parts.pb(s);
    //next line of code to check the stored values
    //trav(store_parts)cout<<x<<endl;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SplitMyString(stringstream)</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
